[uwsgi]
http-socket = /run/socks/orbit.sock
chmod-socket = 666
wsgi-file = radius.py

disable-logging
log-zero
log-5xx
log-4xx
log-ioerror
log-slow = 2000 # in milliseconds
log-big = 10000 # in bytes

# Required because of https://github.com/unbit/uwsgi/issues/2299
max-fd = 100000
